# yu-ai-agent

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/yxc/yuaiagent/: YuAiAgentApplication.java
src/main/java/com/yxc/yuaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yxc/yuaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yxc/yuaiagent/agent/model/: AgentState.java
src/main/java/com/yxc/yuaiagent/app/: LoveApp.java
src/main/java/com/yxc/yuaiagent/chatmemory/: FileChatMemory.java  MessageDeserializer.java  MysqlChatMemory.java  TestMessageDeserialization.java
src/main/java/com/yxc/yuaiagent/config/: CorsConfig.java
src/main/java/com/yxc/yuaiagent/constant/: FileConstant.java
src/main/java/com/yxc/yuaiagent/controller/: AiController.java  HealthController.java
src/main/java/com/yxc/yuaiagent/demo/invoke/: HttpAiInvoke.java  LangChain4jAiInvoke.java  SDKAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/yxc/yuaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyMultiQueryExpander.java  MyTokenTextSplitter.java  QueryRewriter.java  pgVectorStoreConfig.java
src/main/java/com/yxc/yuaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/yxc/yuaiagent/: YuAiAgentApplicationTests.java
src/test/java/com/yxc/yuaiagent/agent/: YuManusTest.java
src/test/java/com/yxc/yuaiagent/app/: LoveAppTest.java
src/test/java/com/yxc/yuaiagent/rag/: MyMultiQueryExpanderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/yxc/yuaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
yu-ai-agent-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  test-build.js  vite.config.js
yu-ai-agent-frontend/public/: health.html  site.webmanifest
yu-ai-agent-frontend/src/: App.vue  main.js
yu-ai-agent-frontend/src/assets/styles/: global.css
yu-ai-agent-frontend/src/components/: AppFooter.vue  ChatRoom.vue  LoadingSpinner.vue  MessageItem.vue
yu-ai-agent-frontend/src/utils/: api.js
yu-ai-agent-frontend/src/views/: Home.vue  LoveApp.vue  ManusApp.vue
yu-image-search-mcp/: pom.xml
yu-image-search-mcp/src/main/java/com/yxc/yuimagesearchmcp/: YuImageSearchMcpApplication.java
yu-image-search-mcp/src/main/java/com/yxc/yuimagesearchmcp/tools/: ImageSearchTool.java
yu-image-search-mcp/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
yu-image-search-mcp/src/test/java/com/yxc/yuimagesearchmcp/: YuImageSearchMcpApplicationTests.java
yu-image-search-mcp/src/test/java/com/yxc/yuimagesearchmcp/tools/: ImageSearchToolTest.java
